# golang parameters
ARG GO_VERSION

FROM golang:${GO_VERSION}-buster

ARG DEBIAN_FRONTEND=noninteractive
ARG GORELEASER_VERSION
ARG GORELEASER_SHA
ARG APT_MIRROR
ARG TINI_VERSION

LABEL maintainer="Artur Troian <troian dot ap at gmail dot com>"

COPY entrypoint.sh /

# Install deps
RUN \
    set -x \
    # Run tini as PID 1 and avoid signal handling issues
 && curl --fail -sSL -o /tini https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-amd64 \
 && chmod +x /tini \
 && echo "Starting image build for Debian Stretch" \
 && apt-get update --allow-insecure-repositories \
 && apt-get install --no-install-recommends -y -q \
    software-properties-common \
 && apt-get update                  \
 && apt-get install --no-install-recommends -y -q \
        make \
        git-core \
        wget \
        xz-utils \
        cmake \
        openssl \
 && apt -y autoremove \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && GORELEASER_DOWNLOAD_FILE=goreleaser_Linux_x86_64.tar.gz \
 && GORELEASER_DOWNLOAD_URL=https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/${GORELEASER_DOWNLOAD_FILE} \
 && wget ${GORELEASER_DOWNLOAD_URL} \
 && echo "$GORELEASER_SHA $GORELEASER_DOWNLOAD_FILE" | sha256sum -c - || exit 1 \
 && tar -xzf $GORELEASER_DOWNLOAD_FILE -C /usr/bin/ goreleaser \
 && rm $GORELEASER_DOWNLOAD_FILE \
 && chmod +x /entrypoint.sh

ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
